PORT=8080
CONNECT_URI=mongodb+srv://sudhanshu894:sudhanshus94@cluster0.2mryngf.mongodb.net/Ecommerce
JWT_SECRET_KEY=DFSDKFHSDJFALSfkdjfahlsh
JWT_EXPIRE_DURATION=10d
COOKIE_EXPIRATION=2
SMPT_SERVICE=gmail
SMPT_EMAIL=krystel.kuphal23@ethereal.email
SMPT_PASS=NwdBTw9HXeSMaYNXPM
SMPT_PORT=587
SMPT_HOST=smtp.ethereal.email
SMPT_EMAIL2=realstoreservices06@gmail.com
CLOUD_NAME=dgyif7odc
CLOUD_API_KEY=975454196577747
CLOUD_API_SECRET=UOPmV6s0CSmVrXQbLSw1gjw525M
STRIPE_API_KEY=pk_test_51LstHMSFYVbGWksaNoidaSqIO8gWjks0QX4DuPa2BiNz2ag5VD7QPfSYZTT5jz53B9PJ1hK5h4ezxEaKKMnwqdNv00SaJurbAA
STRIPE_SECRET_KEY=sk_test_51LstHMSFYVbGWksabDz0mYdI74BVPV0TMK5cSq1vwE86Bs3yWlBwDUXvegu9T5iOeOAsUU5Uh1GFdccbKdmvsdzA00yLEjwux7
